<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GETSETBET - Premier Online Betting Hub for Casino Games & Sports</title>
        <meta name="description" content="GETSETBET is your go-to online platform for exciting betting opportunities, featuring a wide range of casino games, sports betting, and exclusive offers. Join now for an unparalleled gambling experience!">
        <meta name="keywords" content="online casino, sports betting, gambling, casino games, GETSETBET, online betting, slot games, live casino, bonus offers, betting promotions, gambling in 2024">
        <meta name="author" content="GETSETBET">
        <meta property="og:title" content="GETSETBET - Your Ultimate Betting Destination">
        <meta property="og:description" content="Join GETSETBET for an exciting betting experience with the latest games, offers, and sports betting opportunities. A world of thrills awaits you!">
        <meta property="og:image" content="images/GETSETBET-logo.png">
        <meta property="og:url" content="https://www.getsetbet.com">
        <meta name="twitter:title" content="GETSETBET - Your Ultimate Betting Destination">
        <meta name="twitter:description" content="GETSETBET offers top casino games, slots, sports betting, and exciting promotions. Experience the best in online gambling!">
        <meta name="twitter:image" content="images/GETSETBET-logo.png">
        <meta name="twitter:card" content="summary_large_image">
        <link rel="shortcut icon" href="images/fav-icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <style>
            .swiper-container{overflow:hidden}.swiper-slide{width:auto}.flex-filter-img img{transition:filter .3s ease-in-out}.flex-filter-img.active img{filter:contrast(1) brightness(1.2)}.flex-filter-img img.inactive{filter:grayscale(100%) contrast(.2)}.flex-filter-img>img {cursor: pointer}
        </style>
    </head>

    <body>
        <div class="spielbank-waning-top">
            <p>
                <img src="images/no-under-logo.png" alt="For Adults Only Notice"> For Adults Only | Entry for 18+ Only. Play responsibly. Help: <a href="https://www.BeGambleAware.org" target="_blank" rel="noopener">BeGambleAware.org</a> | Hotline: 0808 8020
                133.
            </p>
        </div>
        <div class="spielbankhojsdhhYjs">
            <div class="container">
                <div class="spielbankhojsdhhYjsFlex">
                    <div class="spielbankhojsdhhYjs_img">
                        <a href="/" class="d-md-block d-none">
                            <img src="images/GETSETBET-logo.png">
                        </a>
                        <a href="/" class="d-block d-md-none">
                            <img src="images/GETSETBET-logo.png">
                        </a>
                    </div>
                    <div class="spielbankhojsdhhYjs_btn">
                        <a href="#">
                            <button id="loginButton" type="button" class="button-primary-green login-menu__login js-login-open log" data-popup-trigger="login">Login</button>
                        </a>
                        <a href="#">
                            <button type="button" class="toggle-register-btn js-login-open button-primary login-menu__register" data-popup-trigger="register">Register</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="login-form-container">
                <div class="login-form">
                    <button class="close-btn">&times;</button>
                    <div class="log-img">
                        <img src="images/GETSETBET-logo.png" alt="Logo">
                    </div>
                    <div>
                        <label for="email">Email Address <span style="color: red; font-weight: bold;">*</span>
                        </label>
                        <div class="lab-flex">
                            <div class="in-img">
                                <ion-icon name="mail-outline"></ion-icon>
                            </div>
                            <div class="input-container">
                                <input type="email" placeholder="Enter your email address" class="log-input">
                            </div>
                        </div>
                    </div>
                    <div>
                        <label for="">Password <span style="color: red; font-weight: bold;">*</span>
                        </label>
                        <div class="lab-flex">
                            <div class="in-img">
                                <ion-icon name="eye-off-outline"></ion-icon>
                            </div>
                            <div class="input-container">
                                <input type="password" placeholder="Enter your password" class="log-input">
                            </div>
                        </div>
                    </div>
                    <button class="login-btn">Login</button>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
            </div>
            <div class="register-form-container">
                <div class="register-form">
                    <button class="close-btn">&times;</button>
                    <div class="log-img">
                        <img src="images/GETSETBET-logo.png" alt="Logo">
                    </div>
                    <div>
                        <label for="email">Email Address <span style="color: red; font-weight: bold;">*</span>
                        </label>
                        <div class="lab-flex">
                            <div class="in-img">
                                <ion-icon name="mail-outline"></ion-icon>
                            </div>
                            <div class="input-container">
                                <input type="email" class="log-input" placeholder="Enter your email address">
                            </div>
                        </div>
                    </div>
                    <div>
                        <label for="email">Password <span style="color: red; font-weight: bold;">*</span>
                        </label>
                        <div class="lab-flex">
                            <div class="in-img">
                                <ion-icon name="eye-off-outline"></ion-icon>
                            </div>
                            <div class="input-container">
                                <input type="password" class="log-input" placeholder="Enter your password">
                            </div>
                        </div>
                    </div>
                    <div>
                        <label for="email">Confirm Password <span style="color: red; font-weight: bold;">*</span>
                        </label>
                        <div class="lab-flex">
                            <div class="in-img">
                                <ion-icon name="lock-closed-outline"></ion-icon>
                            </div>
                            <div class="input-container">
                                <input type="password" class="log-input" placeholder="Confirm your password">
                            </div>
                        </div>
                    </div>
                    <button class="register-btn">Register</button>
                    <button class="toggle-login-btn">Already have an account? Login</button>
                </div>
            </div>
            <div class="forgot-password-form-container">
                <div class="forgot-password-form">
                    <button class="close-btn">&times;</button>
                    <div class="log-img">
                        <img src="images/GETSETBET-logo.png" alt="Logo">
                    </div>
                    <p class="forgot-password-instructions">Enter your email address to reset your password.</p>
                    <div class="lab-flex">
                        <div class="in-img">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>
                        <div class="input-container">
                            <input type="email" placeholder="Enter your email address" class="log-input">
                        </div>
                    </div>
                    <button class="forgot-password-btn">Send reset link</button>
                    <button class="back-to-login-btn">Back to login</button>
                </div>
            </div>
            <div class="popup-message">
                <p>The authorization link has been sent!</p>
            </div>
            <style>
                label{font-weight:600;font-size:15px;color:#000}.forgot-password-form-container,.login-form-container,.register-form-container{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.897);align-items:center;justify-content:center;z-index:999;font-family:Inter,serif!important}.forgot-password-form-container.active,.lab-flex,.login-form-container.active,.register-form-container.active{display:flex}.forgot-password-form,.login-form,.register-form{background:#fff;padding:1.4rem 1.2rem;width:90%;max-width:370px;display:flex;flex-direction:column;position:relative}.log-img{width:100%;text-align:center;margin-bottom:15px}.log-img img{width:150px}.lab-flex{align-items:center;width:100%;margin-bottom:8px}.in-img{background:#ededed!important;padding:3px 10px;color:#000;font-size:22px;border-right:1px solid #9e9e9f}.forgot-password,.popup-message,.toggle-login-btn,input.log-input{font-size:15px!important}.input-container{flex-grow:1}input.log-input{border:0;outline:0;padding:8px;margin:8px 0;background:#f7f6f6!important;border-radius:0;color:#fff1f1!important;font-weight:400!important;width:100%}::placeholder{color:#363636;opacity:1}.toggle-login-btn{background:0 0!important;margin:4px 0;border:0;padding:10px 0!important;border-radius:6px;color:#404040!important;font-weight:500!important;text-decoration:underline;text-transform:unset}button{margin-top:15px;padding:8px 0;font-size:16px;font-weight:500;cursor:pointer;outline:0;border:0;text-transform:uppercase}.forgot-password-btn,.login-btn,.register-btn{background:#000!important;color:#fff!important}.forgot-password{color:#4a4545!important;text-align:center;margin-top:15px}.back-to-login-btn{color:#0e0e0e;background:#c7c7c7;margin-top:8px}.close-btn,p.forgot-password-instructions{color:#000}.popup-message{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background-color:#fff;padding:1rem 3rem;color:#000;font-weight:400;display:none;font-family:Inter,serif!important;z-index:9999;border:0;text-align:center}.popup-message.show{display:block}.close-btn{position:absolute;top:-28px;right:16px;background:0 0;border:none;font-size:34px;cursor:pointer}.close-btn:hover{color:#3b3b3b}
            </style>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                function closePopup(popupSelector) {
                    document.querySelector(popupSelector).classList.remove('active');
                }
                document.querySelectorAll('.close-btn').forEach(button => {
                    button.addEventListener('click', function(event) {
                    const popupContainer = event.target.closest('.login-form-container, .register-form-container, .forgot-password-form-container');
                    if (popupContainer) {
                        popupContainer.classList.remove('active');
                    }
                    });
                });
                document.querySelectorAll('[data-popup-trigger="login"]').forEach(button => {
                    button.addEventListener('click', function() {
                    document.querySelector('.login-form-container').classList.add('active');
                    });
                });
                document.querySelectorAll('[data-popup-trigger="register"]').forEach(button => {
                    button.addEventListener('click', function() {
                    document.querySelector('.register-form-container').classList.add('active');
                    });
                });
                document.querySelector('.toggle-login-btn').addEventListener('click', function() {
                    closePopup('.register-form-container');
                    document.querySelector('.login-form-container').classList.add('active');
                });
                document.querySelector('.forgot-password').addEventListener('click', function() {
                    closePopup('.login-form-container');
                    document.querySelector('.forgot-password-form-container').classList.add('active');
                });
                document.querySelector('.back-to-login-btn').addEventListener('click', function() {
                    closePopup('.forgot-password-form-container');
                    document.querySelector('.login-form-container').classList.add('active');
                });

                function showPopupMessage(message) {
                    const popup = document.querySelector('.popup-message');
                    popup.textContent = message;
                    popup.classList.add('show');
                    setTimeout(() => {
                    popup.classList.remove('show');
                    }, 3000);
                }
                document.querySelector('.login-btn').addEventListener('click', function() {
                    closePopup('.login-form-container');
                    showPopupMessage("Successfully loggedin!");
                });
                document.querySelector('.register-btn').addEventListener('click', function() {
                    closePopup('.register-form-container');
                    showPopupMessage("Successfully registered!");
                });
                document.querySelector('.forgot-password-btn').addEventListener('click', function() {
                    closePopup('.forgot-password-form-container');
                    showPopupMessage("The link to reset your password has been sent to your email address!");
                });
                });
            </script>
        </div>
        <div class="privacy-subpage-banner"></div>
        <div class="privacy-policy-content">
            <div class="container">
                <h1 class="text-center mb-4 about-title">Cookie Policy</h1>
                <div class="sub-text-p">
                    <p>At <strong>GetSetBet</strong>, we value your privacy and strive to provide a transparent and secure online experience. This Cookie Policy explains how we use cookies and similar technologies when you visit our website and interact with our services.</p>
                    
                    <p>We use cookies to enhance your user experience, personalize content, analyze website traffic, and improve the functionality of our platform. By using our website, you consent to the use of cookies in accordance with this policy.</p>
            
                    <h2>What Are Cookies?</h2>
                    <p>Cookies are small text files that are stored on your device when you visit our website. They help us recognize your preferences, track site usage, and ensure the smooth operation of our services. Cookies may be stored temporarily (session cookies) or for a longer period (persistent cookies), depending on their purpose.</p>
            
                    <h2>Types of Cookies We Use</h2>
                    <p>We use the following types of cookies to improve your experience on GetSetBet:</p>
                    <ul class="benefits-list">
                        <li><strong>Essential Cookies:</strong> These cookies are necessary for the website to function properly. They enable basic features like secure login and page navigation.</li>
                        <li><strong>Performance Cookies:</strong> These cookies help us analyze how visitors use our website, such as which pages are most visited. This helps us improve the functionality and performance of our site.</li>
                        <li><strong>Functional Cookies:</strong> These cookies allow us to remember your preferences and settings, such as language preferences or the region you are in, to provide a more personalized experience.</li>
                        <li><strong>Advertising and Targeting Cookies:</strong> These cookies are used to deliver targeted advertisements that may be of interest to you. They track your browsing behavior and may be shared with third-party advertising partners.</li>
                    </ul>
            
                    <h2>How We Use Cookies</h2>
                    <p>The information we gather through cookies allows us to:</p>
                    <ul class="benefits-list">
                        <li>Enhance the functionality and performance of our website;</li>
                        <li>Provide personalized content and recommendations based on your preferences;</li>
                        <li>Analyze website usage to improve user experience;</li>
                        <li>Deliver targeted advertising relevant to your interests;</li>
                        <li>Remember your login details and preferences for future visits.</li>
                    </ul>
            
                    <h2>Managing Your Cookie Preferences</h2>
                    <p>You have control over the cookies stored on your device. Most web browsers automatically accept cookies, but you can adjust your browser settings to reject cookies or prompt you when a cookie is being set. Please note that disabling cookies may affect the functionality and features of our website.</p>
                    
                    <p>To manage your cookies, you can use the settings within your web browser. These settings are usually found in the "Privacy" or "Security" sections of your browser’s settings menu. Here are links to manage cookies for some common browsers:</p>
                    <ul class="benefits-list">
                        <li><a href="https://www.wikihow.com/Enable-and-Disable-Cookies" target="_blank">How to enable or disable cookies in your browser</a></li>
                    </ul>
            
                    <h2>Third-Party Cookies</h2>
                    <p>We may allow third-party service providers to place cookies on your device to help with our marketing, analytics, and advertising efforts. These third parties have their own privacy policies that govern how they use the information collected via cookies.</p>
            
                    <h2>Changes to This Cookie Policy</h2>
                    <p>We may update this Cookie Policy from time to time to reflect changes in our practices, technology, or legal requirements. Any changes will be posted on this page with an updated "last revised" date. We encourage you to review this policy periodically to stay informed about how we use cookies.</p>
            
                    <p>If you have any questions or concerns about this Cookie Policy, please feel free to contact us.</p>
            
                    <p>Thank you for trusting GetSetBet. Your privacy and security are important to us!</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-top">
                    <input type="email" placeholder="Enter email address">
                    <button>SUBSCRIBE</button>
                </div>
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Customer Support</h3>
                        <ul>
                            <li>
                                <a href="tel:+67785185839"><ion-icon name="call-outline"></ion-icon> +67 785 185 839</a>
                            </li>
                            <li>
                                <a href="mailto:support@getsetbets.com"><ion-icon name="mail-outline"></ion-icon> support@getsetbets.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Explore</h3>
                        <ul>
                            <li>
                                <a href="sports-btting.html">Sports Betting</a>
                            </li>
                            <li>
                                <a href="promotion.html">Promotions</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Company</h3>
                        <ul>
                            <li>
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li>
                                <a href="responsible-gaming.html">Responsible Gaming</a>
                            </li>
                            <li>
                                <a href="mailto:support@getsetbets.com">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Support</h3>
                        <ul>
                            <li>
                                <a href="cookie.html">Cookie Policy</a>
                            </li>
                            <li>
                                <a href="terms.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Our Trusted Partners</p>
                    <ul class="trusted-partner-img">
                        <li>
                            <img src="images/stripe.png" class="partner-6">
                        </li>
                        <li>
                            <img src="images/mastercard.png" class="partner-1">
                        </li>
                        <li>
                            <img src="images/visa.png" class="partner-3">
                        </li>
                        <li>
                            <img src="images/paypal.png" class="partner-2">
                        </li>
                        <li>
                            <img src="images/social.png" class="partner-4">
                        </li>
                        <li>
                            <img src="images/ecopayz-1.svg" class="partner-5">
                        </li>
                    </ul>
                    <a href="#">See All →</a>
                </div>
                <div class="footer-content">
                    <div class="footer-section warning-footer">
                        <div>
                            <img src="images/18+-footer-logo.png" class="f-warning-img">
                        </div>
                        <div>
                            <p class="f-p-area f-warning-img">South Australian residents: Getsetbets.com operates under the South Australia Gambling Codes of Practice (INTERSTATE BETTING OPERATOR 54300648) . It is licensed in New South Wales by Racing NSW and regulated by Liquor & Gaming NSW. Gamble responsibly—consider your choices. For support, call Gambling Help at 1800 858 858.</p>
                        </div>
                    </div>
                </div>
                <div class="footer-copy">
                    <p>Copyright © 2025 GETSETBETS.com is operated by Swopstakes Australia Pty Ltd ABN 46 634 089 928 | All Rights Reserved</p>
                    <div class="footer-links">
                        <a href="terms.html">Terms</a>
                        <a href="privacy-policy.html">Privacy</a>
                        <a href="responsible-gaming.html">Responsible Gaming</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    </body>
</html>